# blog-api-no-tests

./: .gitignore  BlogApi.csproj  Program.cs  README.md  Startup.cs  Web.config  appsettings.json  azure-pipelines.yml  blog-with-tests.sln
BlogApi/: .gitignore  BlogApi.csproj  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.json
BlogApi.Tests/: BlogApi.Tests.csproj  PostControllerTests.cs  UnitTest1.cs
BlogApi/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
BlogApi/Controllers/: PostController.cs
BlogApi/Migrations/: 20180805230205_InitialCreate.Designer.cs  20180805230205_InitialCreate.cs  20180807223827_DateCreated.Designer.cs  20180807223827_DateCreated.cs  20180907222845_imageId.Designer.cs  20180907222845_imageId.cs  20180929183214_seed-data-2.Designer.cs  PostContextModelSnapshot.cs
BlogApi/Properties/: launchSettings.json
BlogApi/Services/: S3Uploader.cs
Controllers/: PostController.cs  S3UploadController.cs
Migrations/: 20180805230205_InitialCreate.cs  20180825192405_seed-posts.Designer.cs  20180825192405_seed-posts.cs  20180906064157_intro.Designer.cs  20180906064157_intro.cs  20180929183214_seed-data-2.cs  PostContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: S3Uploader.cs
models/: Post.cs  PostContext.cs
